<html lang="en">
<head>
<title>About</title>
<style>
* {
box-sizing:border-box;
}

body{
margin:0;

}

.header {
background-color:#f1f1f1;
height:80px;
padding:10px;
text-align:center;

}

.topnav {
overflow:hidden;
background-color:#008000;
}

.topnav a{
float:left;
display:block;
color:#f2f2f2;
text-align:center;
padding:14px 16px;
text-decoration:none;
}

.topnav a:hover{
background-color:#ddd;
color:black;
}



@media screen and(max-width:600px){
.column{
width:100%;
}
}

.footer{
background-color:#008000;
padding:10px;
text-align:center;
color:#f2f2f2
}


#corners2{
 border-radius:25px;
border:5px solid #73AD21;
padding:20px;
width:400px;
margin-left:20px;
margin-top:20px;
margin-bottom:20px;
height:400px;
}

 




</style>
</head>
<body>

<div class="header">

<p><img src="logo.jpg"/></p>





</div>
<div class="topnav">
<a href="index.html">Home</a>
<a href="abo.html">About</a>
<a href="cont.html">Contact</a>
</div>


<center>  <div id="corners2">
<b><u><h1><font color="red"></font></h1></u>
            <h2><u>About me</u></h2>
            <h3>Hiii buddy,<br>my names *******<br>professionaly I am a computer engineer<br>but one of my hobby is writing,<br>whenever I have free time, <br>I use that time for writing something<br>whatever thought comes in my mind<br>I wrote it.I am a delihite....
            <br><br>
            <h1>Unidentified<br></h1>
           
</div>
        </center>



 <div class="footer">
<p>kingraza</br>copyright 2020 |mmr78621@gmail.com|</br><h3>Created by developer md:</h3></p>
</div>
</body>
</html>