<html lang="en">
<head>
<title>contact</title>
<style>
* {
box-sizing:border-box;
}

body{
margin:0;

}

.header {
background-color:#f2f2f2;
height:80px;
padding:10px;
text-align:center;

}

.topnav {
overflow:hidden;
background-color:#008000;
}

.topnav a{
float:left;
display:block;
color:#f2f2f2;
text-align:center;
padding:14px 16px;
text-decoration:none;
}

.topnav a:hover{
background-color:#ddd;
color:black;
}



@media screen and(max-width:600px){
.column{
width:100%;
}
}

.footer{
background-color:#008000;
padding:10px;
text-align:center;
color:#f2f2f2
}

#corners2{
 border-radius:25px;
border:5px solid #73AD21;
padding:20px;
width:350px;
margin-left:20px;
margin-top:20px;
margin-bottom:20px;
height:400px;
}

 




</style>
</head>
<body>

<div class="header">

<p><img src="logo.jpg"/></p>





</div>
<div class="topnav">
<a href="index.html">Home</a>
<a href="abo.html">About</a>
<a href="cont.html">Contact</a>
</div>


<center>  <div id="corners2">
<b><u><h1><font color="red"></font></h1></u>
            <h2><u>Contact Number</u></h2>
            <h3>9958799041<br>9599628951</h3>
             <br>
            <h2><u>Email id</u><br></h2>
            <h3>Email: mmr78621@gmail.com<br></h3>
            <br>
            <h1>Unidentified<br></h1>
            <h3></h3>
</div>
        </center>


<div class="footer">
<p>kingraza</br>copyright 2020 |mmr78621@gmail.com|</br><h3>Created by developer md:</h3></p>
</div>
</body>
</html>